url=jdbc:mysql://localhost:3306
name=root
password=root
driver=com.mysql.cj.jdbc.Driver
poolSize=32
useUnicode=true
encoding=utf8mb4
useSSL=true
useJDBCCompliantTimezoneShift=true
useLegacyDatetimeCode=false
serverTimezone=UTC
serverSslCert=classpath:server.crt